/* == Body styles == */
/*
  1. Tilføj forgrunds- og baggrundsfarve
  2. Tilføj en transition på 1s
*/
body {
  background: rgba(227, 192, 110, 0.868);
  color: hsl(0, 0%, 100%);
  transition: 1s;
}
p,
figcaption {
  font-family: 'Baskervville',
    serif;
}

h2 {
  font-family: 'Bebas Neue',
    cursive;
    text-align: center;
}
/*
  1. Byt rundt på forgrunds- og baggrundsfarve på klassen .dark
*/
body.dark {
  background: rgb(86, 53, 145);
    color: rgb(242, 246, 10);
  transition: 1s;
}

section {
  display: grid;
  place-content: center;
  padding-left: 6em;
  padding-right: 6em;
}
#section1 {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0em 1em 0em 1em;

}
/* Header / Banner styles */
/*
  1. Få <h1> og <button> til at stå ved siden af hinanden og brug justify-content til at skubbe dem væk fra hinanden
  2. Tilføj forgrunds- og baggrundsfarve
  3. Tilføj en transition på 1s
*/
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background: rgba(40, 90, 9, 0.761); */
    /* background: rgb(86, 53, 145); */
  transition: 1s;
  position: sticky;
    top: 10px;
}
#logo{
  width: 3.5em;
}
/*
  1. Ændr evt. baggrundsfarve på banner, når body har klassen .dark
  -> .dark .banner { ... }
*/
.dark .banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: 1s;
}


section header h2 {
  text-decoration: 5px solid underline rgb(253,
      192,
      0);
  padding-top: 0.1em;
}

.dark section header h2 {
  text-decoration: 5px solid underline rgb(245,
      215,
      208);
  padding-top: 0.1em;
}
/* Article styles og billede formatting*/
/*
  1. Lav et 2-kolonne grid vha. grid-template-columns
  2. Tilføj evt. gap
*/
.article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;

}

.heightformat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px
  }
  
  .widthformat {
    display: grid;
    grid-template-columns: 1fr;

}
.widthformat figure {
  width: 100%;

}
.big_container {
  width: 100%;
}

.small_container {
  width: 85%;
}
#portrait {
  width: 100%;
}

/*behind the  scenes article attr.*/
article {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
  
}
/* Figure styles */
/*
  1. Ændr rækkefølgen, så <figure> står først vha. order
  -> order: -1;
*/
figure {
  order: -1;
  overflow: scroll;
}

/* Button styles */

.mode {
  background: hsl(255, 66%, 65%);
  color: hsl(0, 0%, 100%);
  transition: 1s;
  border: 2px solid hsl(0, 0%, 100%);
}

.mode:hover {
  background: hsl(255, 77%, 25%);
    color: rgb(242, 246, 10);
}

/*
  1. Ændr evt. baggrundsfarve, når body har klassen .dark
  -> .dark .banner { ... }
  2. Tilføj evt. en hover-effekt
  -> .dark .mode:hover { ... }
*/
.dark .mode:hover {
  background: rgba(227, 192, 110, 0.868);
    color: hsl(0, 0%, 100%);
}

.dark .mode {
  background: hsl(50, 83%, 64%);
}
img {
  max-width: 100%;
}
/*video styles*/
video {
  width: 100%;
  height: auto;
  display: block;
  border: 10px 5px;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}
/*background picture/img*/
/* flexibelt layout */
.bg_img {
margin: 0 auto;
display: grid;
  place-items: center;
}

.bg_img img,
#titel {
  grid-area: 1/1;
}

/* filter på flex.layout */
.bg_img>img:hover,
.dark .bg_img>img:hover {
  filter: grayscale(20%) blur(3px);
}
.bg_img>h2,
.dark .bg_img>h2 {
  filter: grayscale(20%);
}
#titel {
font-size: 3rem;
top: 70%;
  left: 34%;
  text-align: center;
  text-decoration: 3px solid hsl(50, 83%, 64%) underline;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}